# MediatR.Extensions

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MediatR.Extensions.slnx  publish.ps1
src/MediatR.Extensions.Common/: BuilderMethodAttribute.cs  FacadeParameterAttribute.cs  GenerateFluentBuilderAttribute.cs  MediatR.Extensions.Common.csproj  MediatorGroupAttribute.cs  MediatorMethodNameAttribute.cs
src/MediatR.Extensions.Facade/: MediatR.Extensions.Facade.csproj  MediatorFacadeGenerator.cs
src/MediatR.Extensions.FluentBuilder/: MediatR.Extensions.FluentBuilder.csproj  MediatorFluentBuilderGenerator.cs
src/MediatR.Extensions.Mocking/: HandlerConfiguration.cs  HandlerConfigurationStore.cs  MediatR.Extensions.Mocking.csproj  MediatorMockingConfiguration.cs  MockMediatorBehavior.cs  RuntimeMode.cs
src/MediatR.Extensions.Mocking.Generator/: MediatR.Extensions.Mocking.Generator.csproj  MockMediatorFacadeGenerator.cs  RequestInfo.cs
src/MediatR.Extensions.Mocking/Extensions/: HandlerConfigurationExtensions.cs
src/MediatR.Extensions.Mocking/Fluent/: BoolReturnsExtensions.cs  DateTimeReturnsExtensions.cs  GuidReturnsExtensions.cs  IHandlerConfigurationRegistrantFactory.cs  IRegistrant.cs  ReturnsExtensions.cs  StringReturnsExtensions.cs
src/MediatR.Extensions.Mocking/Registration/Extensions/: IServiceCollectionExtensions.cs
src/Shared/: GroupHierarchyHelper.cs  MediatorRequestDiscovery.cs
src/samples/Samples/: Samples.csproj
src/samples/Samples.Facade/: CustomPersonsExtensions.cs  FacadeUsageTests.cs  Samples.Facade.csproj
src/samples/Samples.FluentBuilder/: FluentBuilderUsageTests.cs  Samples.FluentBuilder.csproj
src/samples/Samples.Tests/: MediatorExtensionGeneratorTests.cs  Samples.Tests.csproj
src/samples/Samples.Tests/Mocking/: 01_StrictModeTests.cs  02_PassThroughModeTests.cs  03_FallbackModeTests.cs  04_MockReturnValuesTests.cs  05_CallbackTests.cs  06_GroupedRegistrationTests.cs  07_ConvenienceMethodTests.cs  08_AdvancedMockTests.cs
src/samples/Samples.Tests/Person/: CreateUserBuilderCompileTest.cs  CreateUserFluentBuilderTests.cs  FacadeParameterTests.cs  MockNewMediatorTests.cs  VerifyGeneratedParameterNames.cs
src/samples/Samples.Tests/Person/SayHelloToPerson/: SayHelloToPersonRequestHandlerTests.cs
src/samples/Samples/Conference/: AttendeeRegistrationResult.cs  RegisterAttendeeCommand.cs  RegisterAttendeeCommandHandler.cs
src/samples/Samples/Orders/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderResponse.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/samples/Samples/Person/CreateUser/: CreateUserCommand.cs  CreateUserRequestHandler.cs  CreateUserResponse.cs  TestExistsQuery.cs
src/samples/Samples/Person/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/samples/Samples/Person/Get/: GetPersonByEmailQuery.cs  GetPersonByEmailQueryHandler.cs  GetPersonByNameQuery.cs  GetPersonByNameQueryHandler.cs  PersonResult.cs
src/samples/Samples/Person/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResponse.cs
src/samples/Samples/Person/PersonThatReturnsBool/: PersonThatReturnsBoolRequest.cs  PersonThatReturnsBoolRequestHandler.cs
src/samples/Samples/Person/SayHelloToPerson/: SayHelloToPersonRequest.cs  SayHelloToPersonRequestHandler.cs  SayHelloToPersonResponse.cs
src/samples/Samples/Person/SayHelloToPersonWithoutReturnValue/: SayHelloToPersonRequestHandler.cs  SayHelloToPersonWithoutReturnValueRequest.cs
src/samples/Samples/Person/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonResult.cs
src/tests/MediatR.Extensions.Generator.Tests/: FacadeGeneratorTests.cs  MediatR.Extensions.Generator.Tests.csproj
