<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MediatR.Extensions.Mocking</PackageId>
        <Description>Runtime mocking framework for MediatR request handlers. Intercepts requests via pipeline behavior with Strict, PassThrough, and Fallback modes.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

</Project>
