<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the Samples assembly that contains our request/handler definitions -->
        <ProjectReference Include="..\Samples\Samples.csproj" />

        <!-- The Facade generator: scans referenced assemblies and generates strongly-typed Send methods -->
        <ProjectReference Include="..\..\MediatR.Extensions.Facade\MediatR.Extensions.Facade.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <!-- Abstractions: provides [MediatorGroup], [FacadeParameter], etc. -->
        <ProjectReference Include="..\..\MediatR.Extensions.Common\MediatR.Extensions.Common.csproj" />
    </ItemGroup>

</Project>