<Project>
    <PropertyGroup>
        <Version>0.9.2</Version>
        <IsPackable>true</IsPackable>
        <Authors>Oliver Vogel</Authors>
        <Copyright>Copyright (c) 2026 Oliver Vogel</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MediatR;CQRS;source-generator;mocking;testing</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ollivogel/MediatR.Extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ollivogel/MediatR.Extensions</PackageProjectUrl>
    </PropertyGroup>
</Project>
